NEXT_PUBLIC_WEBSITE_URL=https://hamishw.com
NEXT_PUBLIC_API_URL=https://api.hamishw.com
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_inwnp8f
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_7jyd77j
NEXT_PUBLIC_EMAILJS_KEY=7lXzo_P0XYjwEn_xN
NEXT_PUBLIC_EMAILJS_RECIEVER=ajaypatidar7722@gmail.com